<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mis Equipos">
        <menu>

        </menu>
    </item>

    <item android:title="Mi Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_48dp"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
