<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texturePortrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/videoRecordingIndicatorPortrait"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:maxHeight="8dp"
                android:alpha="0"
                android:layout_gravity="center"
                android:src="@drawable/ic_fiber_manual_record_white_48dp"/>

            <TextView
                android:id="@+id/videoDurationIndicatorPortrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text=""/>


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/videoRecordButtonPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:src="@android:drawable/ic_media_play"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:contentDescription="@string/record_video" />

        <ImageButton
            android:id="@+id/videoInfoButtonPortrait"
            android:contentDescription="@string/video_record_description"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="20dp"
            android:src="@android:drawable/ic_dialog_info" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:id="@+id/camera2ProgressBar"
            android:layout_width="match_parent"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@color/colorPrimary"
            android:progressDrawable="@drawable/progress_drawable_blue"
            android:layout_height="8dp" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>